# Blender MTL File: 'None'
# Material Count: 32

newmtl 材質0
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/1.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/1.tga

newmtl 材質1
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga

newmtl 材質10
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.370196 0.235294 0.197647
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl 材質11
Ns 21.568627
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/White.bmp
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/White.bmp

newmtl 材質12
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.442353 0.250980
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl 材質13
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga

newmtl 材質14
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/1.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/1.tga

newmtl 材質15
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999900
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/4.bmp
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/4.bmp

newmtl 材質16
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga

newmtl 材質17
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/1.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/1.tga

newmtl 材質18
Ns 21.568627
Ka 1.000000 1.000000 1.000000
Kd 0.172549 0.172549 0.172549
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl 材質19
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999900
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/M_Fuku1.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/M_Fuku1.tga

newmtl 材質2
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/1.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/1.tga

newmtl 材質21
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga

newmtl 材質22
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999900
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga

newmtl 材質23
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999900
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga

newmtl 材質24
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999900
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga

newmtl 材質25
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999900
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/M_Bousi.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/M_Bousi.tga

newmtl 材質26
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/M_Bousi.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/M_Bousi.tga

newmtl 材質27
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/M_Bousi.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/M_Bousi.tga

newmtl 材質28
Ns 21.568627
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 0

newmtl 材質29
Ns 21.568627
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/Kutusita_a.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/Kutusita_a.tga

newmtl 材質3
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.561920 0.080000 0.097920
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 0

newmtl 材質31
Ns 147.058824
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/Kami_R4.bmp
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/Kami_R4.bmp

newmtl 材質32
Ns 147.058824
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/Kami_F5.png
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/Kami_F5.png

newmtl 材質33
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/Hoho2.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/Hoho2.tga

newmtl 材質4
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.304000 0.331520
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl 材質5
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999900
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/E_R.tga

newmtl 材質6
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/M_Fuku1.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/M_Fuku1.tga

newmtl 材質7
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.737255 0.737255 0.737255
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/M_Fuku1.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/M_Fuku1.tga

newmtl 材質8
Ns 147.058824
Ka 1.000000 1.000000 1.000000
Kd 0.787451 0.762353 0.486275
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/M_Fuku1.tga
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/M_Fuku1.tga

newmtl 材質9
Ns 21.568627
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd /Volumes/ADDITIONAL/webgl/MarisaV12/MarisaEYE4.bmp
map_d /Volumes/ADDITIONAL/webgl/MarisaV12/MarisaEYE4.bmp
